{
  "name": "html",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "install": "^0.13.0",
    "npm": "^9.6.4",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.3",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  }
}
